using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows.Forms;
using System.Windows.Forms.DataVisualization.Charting;

namespace List
{
    public partial class Form1 : Form
    {
        public Form1()
        {
            InitializeComponent();
        }
        Dictionary<string,string> etalon = new Dictionary<string, string>()
        {
            {
                "Как представляется знание в рамках философско-научного подхода?",
                "В рамках философско-научного подхода знание представляется как обоснованное, " +
                "интерсубъективное предложение или система таких предложений."
            },
            {
                "Какая категория является одной из важнейших из гносеологических категорий?",
                "Понятие «знание» является одной из важнейших гносеологических категорий."
            },
            {
                "В чем состоит важнейшая задача эпистемологии?",
                "Важнейшая задача эпистемологии состоит в том, чтобы дать ответ на вопрос: " +
                "что такое знание и в каких формах оно существует?"
            },
            {
                "Каков пример подлинного чистого знания для классической эпистемологии?",
                "Примером подлинного чистого знания является научное знание."
            },
            {
                "В чем чаще всего выражено научное знание?",
                "Научное знание всегда (чаще всего) выражено в языке, а именно в описательных предложениях  " +
                "и в системах таких предложений – в теориях."
            },
            {
                "Как называется знание, которое подчиняется обычным законам логики?",
                "Знание, которое подчиняется обычным законам логики называется рациональным."
            },
            {
                "В каком случае предложения, претендующие на знания, становятся знаниями?",
                "Предложения, претендующие на статус знания, должны быть в принципе эмпирически проверяемы – наблюдением или экспериментом."
            },
            {
                "Какое свойство знания позволяют знанию преподаваться в школах и университетах?",
                "Знание интерсубъективно и общезначимо, поэтому знание преподают в школах и университетах."
            },
            {
                "Является ли знанием обоснованное истинное убеждение?",
                "Обоснованное истинное убеждение не является знанием."
            },
            {
                "Для чего нужно уметь извлекать знание?",
                "Извлечение знания нужно для того, чтобы уметь выделить знание из того конгломерата идей, представлений, предрассудков, мифов, астрологических прогнозов, " +
                "который со всех сторон обрушивают на нас телевидение, массовая печать, Интернет."
            },
            {
                "К каким трем разным областям могут относиться наши идеи?",
                "Идеи могут относиться к следующим областям : область верований, область мнений и область знания."
            },
            {
                "Какие отличительные признаки знания от веры и мнения?",
                "В отличие от веры и мнения, знание – это то, что нуждается в обосновании и может быть обосновано."
            },
            {
                "В чем выражается знание, определяя ее интерсубъективность?",
                "Знание, определяя свою интерсубъективность всегда выражается в языке, а именно в " +
                "повествовательных (описательных) предложениях."
            },
            {
                "Знание является результатом какой деятельности?",
                "Знание есть результат особой познавательной деятельности."
            },
            {
                "В чем выражается гносеологическая оценка знания в его отношении к внешнему миру?",
                "Гносеологическая оценка знания в его отношении к внешнему миру (или к его предмету) " +
                "выражается фундаментальным понятием истины."
            },
            {
                "Каков необходимый атрибут знания?",
                "Истина –  это необходимый атрибут знания.  "
            },
            {
                "Каковы подходы к анализу понятие «знание»?",
                "Подходы к анализу понятия «знание» следующие: подход, опирающийся на философию науки; " +
                "культурологический подход; психолингвистический подход."
            },
            {
                "В чем состоит культурологический подход к анализу понятия «знание»?",
                "Культурологический подход состоит в обращении своего внимания, главным образом, на повседневное, обыденное знание."
            },
            {
                "В чем состоит психолингвистический подход к анализу понятия «знание»?",
                "Психолингвистический подход состоит в анализе выражения «знает, что»."
            }
        };
        static Dictionary<string, string[]> questionsAndAnswers = new Dictionary<string, string[]>()
        {
            {
                "Как представляется знание в рамках философско-научного подхода?",
                new string[]
                { 
                    "В рамках философско-научного подхода знание представляется как обоснованное," +
                    " интерсубъективное предложение или система таких предложений.\r\n" ,
                    "В рамках философско-научного подхода знание представляется в в виде дерева.",
                    "В рамках философско-научного подхода знание представляется в виде суждений и умозаключений."
                }
            },
            {
                "Какая категория является одной из важнейших из гносеологических категорий?",
                new string[]
                {
                    "Понятие «знание» является одной из важнейших гносеологических категорий.",
                    "Важнейшими категориями в гносеологии являются субъект и объект познания.",
                    "Главной категории гносеологии выступает вопрос об истине."
                }
            },
            {
                "В чем состоит важнейшая задача эпистемологии?",
                new string[]
                {
                    "Важнейшая задача эпистемологии состоит в том, чтобы дать ответ на вопрос: что такое знание и в каких формах оно существует?",
                    "Задача эпистемолога  состоит в том, чтобы изучить, как человек в ответ на воздействия внешнего мира " +
                    "создаёт\r\nопределённое представление об этом мире.",
                    "Задача эпистомологии - обнаружение объективных законов действительности - природных, социальных (общественных), " +
                    "законов самого познания, " +
                    "мышления и др."
                }
            },
            {
                "Каков пример подлинного чистого знания для классической эпистемологии?",
                new string[]
                {
                    "Примером подлинного чистого знания является научное знание.",
                    "Примером чистого знания является та часть науки о природе, которая не может иметь происхождения из опыта.",
                    "Примером чистого знания является знание, которое не опираются на эмпирическое."
                }
            },
            {
                "В чем чаще всего выражено научное знание?",
                new string[]
                {
                    "Научное знание всегда (чаще всего) выражено в языке, а именно в описательных предложениях  и в системах таких " +
                    "предложений – в теориях.",
                    "Научное знание выражено в рациональных теориях.",
                    "Научное знание выражено в совокупности знаний, приведенных в порядок на основании определенных теоретических принципов, которые и " +
                    "объединяют отдельные знания в целостную органическую систему."
                }
            },
            {
                "Как называется знание, которое подчиняется обычным законам логики?",
                new string[]
                {
                    "Знание, которое подчиняется обычным законам логики называется рациональным.",
                    "Знание, которое подчиняется обычным законам логики называется объясняемым.",
                    "Знание, которое подчиняется обычным законам логики называется логичным."
                }
            },
            {
                "В каком случае предложения, претендующие на знания, становятся знаниями?",
                new string[]
                {
                    "Предложения, претендующие на статус знания, должны быть в принципе эмпирически проверяемы – " +
                    "наблюдением или экспериментом.",
                    "В качестве критерия демаркации логические позитивисты избрали верифицируемость.",
                    "Предложения становятся Знанием, когда мы проживаем их на своем опыте."
                }
            },
            {
                "В каком случае предложения, претендующие на знания, становятся знаниями?",
                new string[]
                {
                    "Знание интерсубъективно и общезначимо, поэтому знание преподают в школах и университетах.",
                    "Активность - свойство знания, которые позволяет знанию преводаваться в школах и университетах.",
                    "Внутренняя структура связей  - свойство знания, которые позволяет знанию преводаваться в школах и университетах."
                }
            },
            {
                "Является ли знанием обоснованное истинное убеждение?",
                new string[]
                {
                    "Обоснованное истинное убеждение не является знанием.",
                    "Обоснованное истинное убеждение является знанием.",
                    "Обоснованное истинное убеждение является знанием, в случае если убеждение аргументировано."
                }
            },
            {
                "Для чего нужно уметь извлекать знание?",
                new string[]
                {
                    "Извлечение знания нужно для того, чтобы уметь выделить знание из того конгломерата идей, представлений, " +
                    "предрассудков, мифов, астрологических прогнозов, который со всех сторон обрушивают на нас телевидение, " +
                    "массовая печать, Интернет.",
                    "Извлекать знание нужно чтобы уметь устно и письменно осмыслять и оценивать полученную информацию.",
                    "Извлекать знание нужно чтобы уметь рефлексировать."
                }
            },
            {
                "К каким трем разным областям могут относиться наши идеи?",
                new string[]
                {
                    "Идеи могут относиться к следующим областям : область верований, область мнений и область знания.",
                    "Идеи могут относиться к следующим областям : область верований, область мнений и область предположений.",
                    "Идеи могут относиться к следующим областям : область верований, область мнений и область теорий."
                }
            },
            {
                "Какие отличительные признаки знания от веры и мнения?",
                new string[]
                {
                    "В отличие от веры и мнения, знание – это то, что нуждается в обосновании и может быть обосновано.",
                    "Знание имеет своим предметом духовные сущности, мнение относится к чувственным вещам. ",
                    "Знания мешают вере, могут поставить под сомнение существование бога, следовательно, " +
                    "необходимо оградить религию от философии."
                }
            },
            {
                "В чем выражается знание, определяя ее интерсубъективность?",
                new string[]
                {
                    "Знание, определяя свою интерсубъективность всегда выражается в языке, а именно в " +
                    "повествовательных (описательных) предложениях.",
                    "Знание, определяя свою интерсубъективность, выражается в повседневной речи людей. ",
                    "Знание, определяя свою интерсубъективность, выражается в рациональной форме, в виде понятий, суждений и умозаключений."
                }
            },
            {
                "Знание является результатом какой деятельности?",
                new string[]
                {
                    "Знание есть результат особой познавательной деятельности.",
                    "Знание не является результатом особой познавательной деятельности.",
                    "Знание не является результатом особой познавательной деятельности, в случае, если позванательная деятельность  " +
                    "шире гносеологии по своей сущности."
                }
            },
            {
                "В чем выражается гносеологическая оценка знания в его отношении к внешнему миру?",
                new string[]
                {
                    "Гносеологическая оценка знания в его отношении к внешнему миру (или к его предмету) выражается фундаментальным " +
                    "понятием истины.",
                    "Гносеологическая оценка знания  выражается в высказываниях, которые, в свою очередь, " +
                    "могут быть представлены в виде оценок и суждений.",
                    "Гносеологическая оценка знания выражается в словообразовательной структуре слова."
                }
            },
            {
                "Каков необходимый атрибут знания?",
                new string[]
                {
                    "Истина –  это необходимый атрибут знания.",
                    "Предметность  –  это необходимый атрибут знания.",
                    "Этимология   –  это необходимый атрибут знания."
                }
            },
            {
                "Каковы подходы к анализу понятие «знание»?",
                new string[]
                {
                    "Подходы к анализу понятия «знание» следующие: подход, опирающийся на философию науки;" +
                    " культурологический подход; психолингвистический подход.",
                    "В оценке программ и политик существует три основных подхода к анализу данных:" +
                    "описательное (дескриптивное) исследование, коррелятивный и каузальный анализ данных.",
                    "Подходы к анализу данных:  корреляционный анализ, регрессионный анализ."
                }
            },
            {
                "В чем состоит культурологический подход к анализу понятия «знание»?",
                new string[]
                {
                    "Культурологический подход состоит в обращении своего внимания, главным образом, на повседневное, обыденное знание.",
                    "Культурологический подход состоит в любой более или менее сложный объект рассматривается в качестве " +
                    "относительно самостоятельной системы.",
                    "Культурологический подход состоит в том что подход присутствует в деятельности и мышлении как в рефлексируемом."
                }
            }
        };
        int index = 0;
        int[] randomIndexes = randomMassive(questionsAndAnswers.Count);
        Dictionary<string, string[]> questionsAndUserNaswers = new Dictionary<string, string[]>();


        private void buttonNext_Click(object sender, EventArgs e)
        {
            index++;
            if (index >= questionsAndAnswers.Count)
            {
                buttonNext.Enabled = false;
                int countRight = 0;
                int total = questionsAndAnswers.Count;
                for(int i = 0; i < total; i++)
                {
                    listBoxResult.Items.Add(questionsAndUserNaswers.ElementAt(i).Key+ " " +
                        questionsAndUserNaswers.ElementAt(i).Value[0] + " " +
                        questionsAndUserNaswers.ElementAt(i).Value[1]);
                    if (questionsAndUserNaswers.ElementAt(i).Value[1] == "1")
                    {
                        countRight++;
                    }
                }
                listBoxResult.Visible = true;
                listBoxResult.Enabled = true;
                listBoxResult.Items.Add(countRight + "/" + total);
                labelQuestion.Visible = false;
                checkBox1.Visible = false;
                checkBox2.Visible = false;
                checkBox3.Visible = false;
                buttonReset.Visible = true;
            }
            else
            {
                labelQuestion.Text = questionsAndAnswers.ElementAt(randomIndexes[index]).Key;
                checkBox1.Text = questionsAndAnswers.ElementAt(randomIndexes[index]).Value[0];
                checkBox1.Text = questionsAndAnswers.ElementAt(randomIndexes[index]).Value[1];
                checkBox1.Text = questionsAndAnswers.ElementAt(randomIndexes[index]).Value[2];
            }
        }

        private void buttonReset_Click(object sender, EventArgs e)
        {
            index = 0;
            randomIndexes = randomMassive(questionsAndAnswers.Count);
            questionsAndAnswers.Clear();
            listBoxResult.Visible = false;
            listBoxResult.Enabled = false;
            labelQuestion.Visible = true;
            checkBox1.Visible = true;
            checkBox2.Visible = true;
            checkBox3.Visible = true;
            buttonReset.Visible = false;
            buttonNext.PerformClick();
        }

        public static int[] randomMassive (int lenghtMassive)
        {
            int[] results = new int[lenghtMassive];
            Random rnd = new Random();
            for(int i = 0; i < lenghtMassive; i++)
            {
                int randomNumber = rnd.Next(0, lenghtMassive);
                if (results.Contains(randomNumber))
                {
                    continue;
                }
                else
                {
                    results[i] = randomNumber;
                }
            }
            return results;
        }

        private void checkBox1_CheckedChanged(object sender, EventArgs e)
        {
            string rightOrFalseNumber = "";
            string question = questionsAndAnswers.ElementAt(randomIndexes[index]).Key;
            if (checkBox1.Text == etalon[question]){
                rightOrFalseNumber = "1";
            }
            else
            {
                rightOrFalseNumber = "0";
            }
            if (questionsAndUserNaswers.ContainsKey(question))
            {
                questionsAndUserNaswers[question]=new string[] { checkBox1.Text, rightOrFalseNumber };
            }
            else
            {
                questionsAndUserNaswers.Add(question, new string[] { checkBox1.Text, rightOrFalseNumber });
            }
        }

        private void checkBox2_CheckedChanged(object sender, EventArgs e)
        {
            string rightOrFalseNumber = "";
            string question = questionsAndAnswers.ElementAt(randomIndexes[index]).Key;
            if (checkBox2.Text == etalon[question])
            {
                rightOrFalseNumber = "1";
            }
            else
            {
                rightOrFalseNumber = "0";
            }
            if (questionsAndUserNaswers.ContainsKey(question))
            {
                questionsAndUserNaswers[question] = new string[] { checkBox2.Text, rightOrFalseNumber };
            }
            else
            {
                questionsAndUserNaswers.Add(question, new string[] { checkBox2.Text, rightOrFalseNumber });
            }
        }

        private void checkBox3_CheckedChanged(object sender, EventArgs e)
        {
            string rightOrFalseNumber = "";
            string question = questionsAndAnswers.ElementAt(randomIndexes[index]).Key;
            if (checkBox3.Text == etalon[question])
            {
                rightOrFalseNumber = "1";
            }
            else
            {
                rightOrFalseNumber = "0";
            }
            if (questionsAndUserNaswers.ContainsKey(question))
            {
                questionsAndUserNaswers[question] = new string[] { checkBox3.Text, rightOrFalseNumber };
            }
            else
            {
                questionsAndUserNaswers.Add(question, new string[] { checkBox3.Text, rightOrFalseNumber });
            }
        }
    }
}